
general {
    lock_cmd = pidof hyprlock || hyprlock      # avoid starting multiple
    before_sleep_cmd = loginctl lock-session   # lock before suspend
    after_sleep_cmd = hyprcl dispatch dpms on  # What is dpms?
}

listener {
    # Dim Screen
    timeout = 200
    on-timeout = brightnessctl -s set 50
    on-resume = brightnessctl -r
}

listener {
    # Notify before lock
    timeout = 570
    on-timeout = notify-send -u critical -a "Idle" "Locking device"
    on-resume = makoctl dismiss -a
}

listener {
    # Lock Screen
    timeout = 600 # 5mins (300)
    on-timeout = loginctl lock-session
}

listener {
    # Screen On/Off
    timeout = 1200 # 20mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    # Suspend
    timeout = 1800 # 30
    on-timeout = systemctl suspend
}
