ignore-empty-password
image=/home/anne/Pictures/wallpaper/abstractpack/niivu-abstractpack\ \(5\).jpg


indicator-radius=130
indicator-thickness=40

key-hl-color=#19988b

separator-color=00000000

inside-color=#645287
inside-clear-color=#b9b5b8
inside-caps-lock-color=#fd8b19
inside-ver-color=#19988b
inside-wrong-color=#dd464c

ring-color=#645287
ring-clear-color=#b9b5b8
ring-caps-lock-color=231f20D9
ring-ver-color=#19988b
ring-wrong-color=#dd464c

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

bs-hl-color=#b9b5b8
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc