# Symlink from pywal
# ln -s ~/.cache/wal/colors-kitty.conf ~/.config/kitty/theme.conf
# Not included in git, set to a modified dracula
include ./theme.conf


font_family      JetBrainsMono Nerd Font
window_padding_width 10

allow_remote_control yes
# listen_on unix:/tmp/mykitty

confirm_os_window_close -1
