# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

#################
### AUTOSTART ###
#################

# exec-once = $terminal
exec-once = waybar & swww-daemon
# exec-once = hypridle
exec-once = mako
exec-once = systemctl --user start hyprpolkitagent
