# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# windowrule = move cursor -50% -50%, floating:1 # moves kitty to the center of the cursor
windowrulev2 = float, title:^(Picture-in-Picture)(.*)$
windowrulev2 = size 50% 50%, title:^(Picture-in-Picture)(.*)$

# set a little opacity on full screen apps
windowrulev2 = opacity 0.97, fullscreenstate:* 1

windowrulev2 = dimaround, class:(.*), fullscreen:1
windowrulev2 = pseudo, class:(kitty), workspace:7

# windowrulev2 = float, title:(lowfi)
windowrulev2 = size 310px 130px, title:lowfi

windowrulev2 = opacity 0.93, title:(asciiquarium) # set a little opacity on my fishtank 


# -- Workspaces --

# Remove gaps on full screen apps
workspace = f[1], gapsout:0
