# Random default colors
# Overridden by colors from pywal

$background = rgb(161b39)
$foreground = rgb(c4c6cd)

$color0 = rgb(161b39)
$color1 = rgb(3c40b4)
$color2 = rgb(77276b)
$color3 = rgb(713aaf)
$color4 = rgb(933091)
$color5 = rgb(3579a1)
$color6 = rgb(3b68b1)
$color7 = rgb(9899a2)
$color8 = rgb(676a7d)
$color9 = rgb(7175d0)
$color10 = rgb(9f358f)
$color11 = rgb(9a6bcd)
$color12 = rgb(c145c0)
$color13 = rgb(589ec7)
$color14 = rgb(6e93ce)
$color15 = rgb(c4c6cd)