# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# windowrule = move cursor -50% -50%, floating:1 # moves kitty to the center of the cursor
windowrulev2 = float, title:^(Picture-in-Picture)(.*)$
windowrulev2 = size 50% 50%, title:^(Picture-in-Picture)(.*)$
# windowrulev2 = size 800px 800px, floating:1
# TESTING
# windowrulev2 = bordercolor $color1, fullscreen:1 # set bordercolor to red if window is fullscreen
# windowrulev2 = bordersize 4, fullscreen:1 # set bordercolor to red if window is fullscreen
# windowrulev2 = bordercolor rgb(00FF00), fullscreenstate:* 1 # set bordercolor to green if window's client fullscreen state is 1(maximize) (internal state can be anything)
windowrulev2 = opacity 0.97, fullscreenstate:* 1 # set a little opacity on full screen apps
# windowrulev2 = bordercolor rgb(FFFF00), title:^(.*Hyprland.*)$ # set bordercolor to yellow when title contains Hyprland
# windowrulev2 = bordercolor rgb(FFFF00), title:^(.*tmux.*)$ # set bordercolor to yellow when title contains Hyprland
# windowrulev2 = bordercolor rgb(FF0000) rgb(880808), floating:1 # set bordercolor to red if window is fullscreen

workspace = f[1], gapsout:0
workspace = 5, gapsin:0 #, bordersize:1


windowrulev2 = float, class:(.*), workspace:9
windowrulev2 = rounding 10, class:(.*), workspace:9
windowrulev2 = dimaround, class:(kitty), workspace:7, fullscreen:1
windowrulev2 = pseudo, class:(kitty), workspace:7
windowrulev2 = size 1000px 800px, class:(.*), workspace:9
windowrulev2 = bordercolor rgb(FFFF00), class:(.*), floating:1
# windowrulev2 = maxsize 700px 700px, class:(.*), workspace:7


