    _------__--___.__.
  /            `  `    \
 |                      \
 |                       |
  \                      |
    ~/ --`-`-`-\         |
    |            |       |
    |            |       |
     |   _--    |       |
     _| =-.    |.-.    |
     o|/o/       _.   |
     /  ~          \ |
   (____@)  ___~    |
      |_===~~~.`    |
   _______.--~     |
   \________       |
            \      |
          __/-___-- -__
         /            __\
        /-|   Arch    || |
       / /|   Linux   || |
