          _____                    _____          
         /\    \                  /\    \         
        /::\    \                /::\____\        
       /::::\    \              /::::|   |        
      /::::::\    \            /:::::|   |        
     /:::/\:::\    \          /::::::|   |        
    /:::/  \:::\    \        /:::/|::|   |        
   /:::/    \:::\    \      /:::/ |::|   |        
  /:::/    / \:::\    \    /:::/  |::|___|______  
 /:::/    /   \:::\ ___\  /:::/   |::::::::\    \ 
/:::/____/  ___\:::|    |/:::/    |:::::::::\____\
\:::\    \ /\  /:::|____|\::/    / ~~~~~/:::/    /
 \:::\    /::\ \::/    /  \/____/      /:::/    / 
  \:::\   \:::\ \/____/               /:::/    /  
   \:::\   \:::\____\                /:::/    /   
    \:::\  /:::/    /               /:::/    /    
     \:::\/:::/    /               /:::/    /     
      \::::::/    /               /:::/    /      
       \::::/    /               /:::/    /       
        \::/____/                \::/    /        
                                  \/____/         
                                                  
